server.port=${PORT:0}
product.name.property="From Git application dev"

config.security.oauth.client.id=apiClient
config.security.oauth.client.secret=1234
config.security.oauth.client.signKey=secret_token_aeiou