spring.application.name=products-ms

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://products-ms-db:3306/products-ms-db?serverTimezone=America/Santiago&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug


eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka/


spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

product.name.property="From Git products dev From Rabbit MQ"